PORT=8000
DATABASE_URL="mongodb+srv://Sohaibkhan100:eHnzPMz4UnAS9kd@cluster0.liggtjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SMTP_MAIL =sohaibkhan.sk100@gmail.com
SMTP_PASSWORD = mbmo yqmf tnhg tcvf

